<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="top-bar">
  <div class="logo-mobile"><img src="facebook-logo.png" alt="logo-facebook" class="facebook-logo"></div>
  <form action="" class="facebook-login">
    <div class="form-group">
      <label for="user-email-phone" id="user-email-phone-label" class="color-white">Email ou telefone</label>
      <input type="text" id="user-email-phone" class="login">
    </div>
    <div class="form-group">
      <label for="user-password" id="user-password-label" class="color-white">Senha</label>
      <input type="text" id="user-password" class="login">
      <span class="font-small color-white">Esqueceu sua senha?</span>
    </div>
    <div class="form-control">
      <button id="button-login" class="margin-button">Entrar</button>
      </div>
  </form>
</header>
<main class="main-content">
  <section class="left-content">
    <p id="facebook-slogan" class="color-blue">O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.</p>
    <img src="networking.png" alt="networking" id="facebook-networking" class="img-width">
  </section>
  <section class="right-content">
    <h1>Abra uma conta</h1>
    <p class="quick-easy color-blue">É rápido e fácil.</p>
    <form action="" id="register">
      <input type="text" name="firstname" placeholder="Nome" class="input-space verify">
      <input type="text" name="lastname" placeholder="Sobrenome" class="input-space input-name verify">
      <input type="text" name="phone_email" placeholder="Celular ou email" class="verify witdh-input">
      <input type="password" name="password" placeholder="Nova senha" class="verify witdh-input"><br>
      <label for="" id="label-birthdate">Data de nascimento</label>
      <input type="date" name="birthdate" class="verify witdh-input">
      <label for="" class="gender-label" id="label-gender">Gênero</label>
      <input type="radio" name="gender" class="radio" checked id="feminino">Feminino
      <input type="radio" name="gender" class="radio" id="masculino">Masculino
      <input type="radio" name="gender" class="radio" id="gender-custom">Personalizado
      <input type="text" name="gender-custom" placeholder="Gênero &#40;opcional&#41;" class="optional">
      <p>Ao clicar em Cadastre-se, você concorda com nossos <a href="#">Termos, Política de Dados e Política de Cookies.</a> Você pode receber notificações por SMS e pode cancelar isso quando quiser.</p>
      <button type="submit" id="facebook-register">Cadastre-se</button><br>
      <span id="invalid"></span>
      <p><a href="#">Criar uma Página</a> para uma celebridade, banda ou empresa.</p>
    </form>
  </section>
</main>
<footer>
  <ul class="color-blue">
      <li>Português &#40;Brasil&#41;</li>
      <li>English &#40;US&#41;</li>
      <li>Espanõl</li>
      <li>Français &#40;France&#41;</li>
      <li>Italiano</li>
      <li>Italiano</li>
      <li>العربية</li>
      <li>Deutsch</li>
      <li>Deutsch</li>
      <li>हिन्दी</li>
      <li>中文&#40;简体&#41;</li>
      <li>日本語</li>
  </ul>
  <hr>
  <ul class="color-blue">
    <li>Cadastre-se</li>
    <li>Entrar</li>
    <li>Messenger</li>
    <li>Facebook Lite</li>
    <li>Watch</li>
    <li>Pessoas</li>
    <li>Páginas</li>
    <li>Categorias de Página</li>
    <li>Locais</li>
    <li>Jogos</li>
    <li>Locais</li>
    <li>Jogos</li>
    <li>Locais</li>
    <lil>Marketplace</li>
    <li>Grupos</li>
    <li>Portal</li>
    <li>Instagram</li>
    <li>Local</li>
    <li>Campanhas de arrecadação de fundos</li>
    <li>Serviços</li>
    <li>Sobre</li>
    <li>Criar anúncio</li>
    <li>Criar Página</li>
    <li>Desenvolvedores</li>
    <li>Carreiras</li>
    <li>Privacidade</li>
    <li>Cookies</li>
    <li>Opções de anúncio</li>
    <li>Termos</li>
    <li>Ajuda</li>
</ul>
<small class="color-blue">Facebook © 2020</small>
</footer>
<script src="script.js"></script>
</body>
</html>
